<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="TransactionPU" transaction-type="JTA">
    <jta-data-source>java:/transactionDS</jta-data-source>
    <class>com.cdl.service.transaction.model.Transaction</class>
    <class>com.cdl.service.transaction.model.TransactionTypes</class>
    <class>com.cdl.service.transaction.model.TransactionStatus</class>
    <class>com.cdl.service.transaction.model.TransactionService</class>
    <properties>
        </properties>
  </persistence-unit>
</persistence>
